MainWindow.xaml

<!--Group Number : 5-->
<!--Assignment : Calorie Counter-->
<!--Group Members : Anuj Bhati, Lucas Kaehler, Harikrushn Dave, Rohit Sehgal-->    
    
    
    <Window x:Class="Calorie_Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calorie_Counter"
        mc:Ignorable="d"
        Title="Calorie Counter" Height="400" Width="475" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name="btnApple" Grid.Row="0" Grid.Column="0" Background="White" BorderThickness="0" Click="btnApple_Click">
            <Image Name="imgApple"  Source="AppleCalories.bmp" Visibility="Visible" Margin="10"/>
        </Button>
        <Button Name="btnBanana" Grid.Row="0" Grid.Column="1" Background="White" BorderThickness="0" Click="btnBanana_Click">
            <Image Name="imgBanana"  Source="BananaCalories.bmp" Visibility="Visible" Margin="10"/>
        </Button>
        <Button Name="btnOrange" Grid.Row="1" Grid.Column="0" Background="White" BorderThickness="0" Click="btnOrange_Click">
            <Image Name="imgOrange"  Source="OrangeCalories.bmp" Visibility="Visible" Margin="10"/>
        </Button>
        <Button Name="btnPear" Grid.Row="1" Grid.Column="1" Background="White" BorderThickness="0" Click="btnPear_Click">
            <Image Name="imgPear"  Source="PearCalories.bmp" Visibility="Visible" Margin="10"/>
        </Button>
        <Border BorderBrush="Gray" BorderThickness="2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="80" >
            <Label Name="lblTotalCalorie" Content="{Binding TotalCalorie}" FontSize="28"  HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="40" Width="100" Background="White"   />
        </Border>
        <Button Name="btnReset" Content="Reset" Grid.Column="2" Grid.Row="1"  Height="50" Width="100" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="25" Click="btnReset_Click" />

    </Grid>
</Window>
